{
  "expo": {
    "name": "Nalum",
    "slug": "nalum",
    "version": "1.0.0",
    "scheme": "nalum",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fbf9f9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nalum.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#fbf9f9"
      },
      "package": "com.nalum.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "themeColor": "#000000",
      "backgroundColor": "#fbf9f9"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
